
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Walford Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#pfpContainer">About me</a></li>
                <li><a href="#main">My work</a></li>
                <li><a href="#contactMe">Contact me</a></li>
                <li><a href="./assets/pdfs/Matthew Walford CV.pdf" target="_blank">My CV</a></li>
            </ul>
        </nav>
    </header>


   <!-- Profile pic and about me section --> 
    <section id="pfpContainer">
        <img src="./assets/images/IMG-20201006-WA0003.jpg" alt="An image of myself" id="profilePicture">
        <h3>Matthew Walford</h3>

        <h4>About Me</h4>
        <p id="bio">Hi! I'm learning to code and hope to make a career out of it one day. I'll be updating this portfolio as I develop more projects and get a better idea of the path I wish to go down.</p>
    </section>



<!-- Code that makes up the gallary -->
<section id="main">
    <h1>My Work</h1>
    <hr>

    <div class="content">
        <a href="https://esper06.github.io/Homework1/" target="_blank"><img src="./assets/images/01-html-css-git-homework-demo.png" alt="A screenshot of a site which I cleaned up code for" style="width: 100%;"></a>
        <h3>Code Refractor Project</h3>
        <p>In this project I helped clean and debug code for the linked website.</p>
        <p>Link to github repo: <span><a href="https://github.com/Esper06/Code-Refactor" target="_blank">Code-Refactor</a></span></p>
    </div>

    <div class="row">
        <div class="column">
            <div class="content">
                <a href="https://esper06.github.io/Weather-Dashboard/" target="_blank"><img src="./assets/images/screenshot.jpg" alt="Screenshot of a weather site I made that used an api" style="width:100%"></a>
                <h3>Weather Dashboard Project</h3>
                <p>In this project I made a website that used api data to get current and future weather conditions.</p>
                <p>Link to github repo: <span><a href="https://github.com/Esper06/Weather-Dashboard" target="_blank">Weather-Dashboard</a></span></p>
            </div>
        </div>

        <div class="column">
            <div class="content">
                <a href="https://cleggatron.github.io/AstronomyGroupProject/" target="_blank"><img src="./assets/images/UpdatedScreenshot.jpg" alt="Screenshot of a group project that used mutiple api's to find planets" style="width:100%"></a>
                <h3>Celestial Body Finder Group Project</h3>
                <p>In this project I worked in a team to make a website that could show you the location of planets, as well as showing current weather conditions.</p>
                <p>Link to github repo: <span><a href="https://github.com/Cleggatron/AstronomyGroupProject" target="_blank">AstronomyGroupProject</a></span></p>
            </div>
        </div>
    </div>
</section>




    <footer id="contactMe">
        <p>Contact me</p>
        <ul>
            <li><a href="https://github.com/Esper06" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/matt-walford-24a353212/" target="_blank">LinkedIn</a></li>
            <li>Email: matthew.walford98@gmail.com</li>
        </ul>
    </footer>


</body>

</html>



